<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas de uso interno - Lambda Team</title>
    <link rel="icon" type="image/png" href="lambda.jpeg">
    <style>
        body {
            background-color: #ffffff;
            color: #333333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333333;
            color: #ffffff;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            color: #ffffff;
            background-color: #333333;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #555555;
        }

        #footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Sistemas de uso interno - Lambda Team</h1>
</header>

<div>
    <a href="http://192.168.15.24:8002" class="button" target="_blank">SICO</a>
    <a href="https://myaccessv2.vercel.app/" class="button" target="_blank">MyAccess V2</a>
    <a href="http://localhost:4200" class="button" target="_blank">GetMassa</a>
    <a href="http://192.168.15.24:8003/mycar/v1/swagger-ui/index.html#/" class="button" target="_blank">MyCar</a>
    <a href="https://realzenys.vercel.app/" class="button" target="_blank">RealZenys</a>
    <a href="https://web.mobills.com.br/auth/login" class="button" target="_blank">Mobills</a>
    <a href="https://app.holderplus.com.br/painel/carteira" class="button" target="_blank">Holder +</a>
    <a href="https://precoteto.vercel.app" class="button" target="_blank">Preço Teto</a>
    <a href="https://pedicalc.com.br" class="button" target="_blank">Pedicalc</a>
</div>

<div id="footer"><center>Versão 1.0.0 - Desenvolvido por Kleber Barreto - kleber.barreto@msn.com - 2024</center></div>

</body>
</html>
